quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5433/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=docker_user
quarkus.datasource.password=docker_user
quarkus.hibernate-orm.database.generation=update