quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5433/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=docker_user
quarkus.datasource.password=docker_user
quarkus.hibernate-orm.database.generation=update



kafka.bootstrap.servers=127.0.0.1:9093
mp.messaging.incoming.data-input.connector=smallrye-kafka
mp.messaging.incoming.data-input.topic=my-kafka-topic
#mp.messaging.incoming.data-input.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.data-input.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data-input.merge=true


mp.messaging.outgoing.data-output.connector=smallrye-kafka
mp.messaging.outgoing.data-output.topic=my-kafka-topic
#mp.messaging.incoming.data-input.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.outgoing.data-output.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.data-output.merge=true